cflynn07/github-action-til-autoformat-readme/action.yml
name: 'TIL Auto-Format README'
description: 'A GitHub action that can be used with a TIL repo to autogenerate a README.md.'
author: 'Casey Flynn <cflynn07>'
icon: 'align-left'
color: 'purple'
inputs:
  description:
    description: 'Description text block featured at the top of your README.md'
    required: false
    default: ''
  footer:
    description: 'Footer text block, can be used for things like markdown links'
    required: false
    default: ''
  list_most_recent:
    description: 'List most recent n TILs in section below description'
    required: false
    default: '0'
runs:
  using: 'docker'
  image: 'Dockerfile'

blipinsk/til/.github/workflows/build.yml
- name: Autoformat README
  uses: cflynn07/github-action-til-autoformat-readme@1.1.0
  with:
    description: |
      A collection of concrete writeups of small things I learn daily while working.
    list_most_recent: 2 # optional, lists most recent TILS below description

holoc/TIL/.github/workflows/build.yml
- name: TIL Auto-Format README
  uses: cflynn07/github-action-til-autoformat-readme@1.1.0

  with:
    description: |
      This is a collection of short write-ups about Things I Learn across a 
      variety of languages and technologies. I was inspired to start this
      repository after reading Simon Wilson's [hacker new post][1], and he was
      apparently inspired by Josh Branchaud's [TIL collection][2].
    footer: |
      [1]: https://simonwillison.net/2020/Apr/20/self-rewriting-readme/
      [2]: https://github.com/jbranchaud/til
    list_most_recent: 3 # optional, lists most recent TILS below description