cflynn07/github-action-til-autoformat-readme/action.yml
name: 'TIL Auto-Format README'
description: 'A GitHub action that can be used with a TIL repo to autogenerate a README.md.'
author: 'Casey Flynn <cflynn07>'
icon: 'align-left'
color: 'purple'
inputs:
  description:
    description: 'Description text block featured at the top of your README.md'
    required: false
    default: ''
  footer:
    description: 'Footer text block, can be used for things like markdown links'
    required: false
    default: ''
  list_most_recent:
    description: 'List most recent n TILs in section below description'
    required: false
    default: '0'
  date_format:
    required: false
    description: 'Date format visible on list of most recent TILs. Must follow Go time format guidelines'
    default: '02 Jan 06 15:04 MST'
runs:
  using: 'docker'
  image: 'Dockerfile'

bpugh/til/.github/workflows/build.yml
- name: Autoformat README
  uses: cflynn07/github-action-til-autoformat-readme@1.2.0
  with:
    description: |
      Inspired by [others](https://github.com/jbranchaud/til) I've [seen](https://github.com/simonw/til) [do this](https://til.hashrocket.com/) and by the idea of [Learning in public](https://dev.to/jbranchaud/how-i-built-a-learning-machine-45k9), I've created this repo to share TILs (Today I learned).
      I'm hoping this will motivate me to more consistently post things so feel free to poke me if it's been a while.
      I've been doing web dev for over a decade and still feel like I'm regularly learning things I "should have known" so hopefully this serves as a reminder that we're all just constantly learning.
    list_most_recent: 2