cflynn07/github-action-til-autoformat-readme/action.yml
name: 'TIL Auto-Format README'
description: 'A GitHub action that can be used with a TIL repo to autogenerate a README.md.'
author: 'Casey Flynn <cflynn07>'
icon: 'align-left'
color: 'purple'
inputs:
  description:
    description: 'Description text block featured at the top of your README.md'
    required: false
    default: ''
  footer:
    description: 'Footer text block, can be used for things like markdown links'
    required: false
    default: ''
  list_most_recent:
    description: 'List most recent n TILs in section below description'
    required: false
    default: '0'
  date_format:
    required: false
    description: 'Date format visible on list of most recent TILs. Must follow Go time format guidelines'
    default: '02 Jan 06 15:04 MST'
runs:
  using: 'docker'
  image: 'Dockerfile'

nuyeo/TIL/.github/workflows/build.yml
- name: Autoformat README
  uses: cflynn07/github-action-til-autoformat-readme@1.2.4
  with:
    description: |
      This repository is a daily record of what I have learned.
      I document insights from books, lectures, and official documentation in a concise and structured format using Markdown.
      "Small steps every day lead to big results." 🚀
    list_most_recent: 2
    date_format: "Jan 2, 2006 at 3:04 PM"

pmsu2007/TIL/.github/workflows/TIL.yml
- name: Autoformat README
  uses: cflynn07/github-action-til-autoformat-readme@1.2.4
  with:
    description: 제가 오늘 배운 내용을 기록하는 장소 입니다.
    list_most_recent: 2

leeari95/CS_Study/.github/workflows/build.yml
- name: Autoformat README
  uses: cflynn07/github-action-til-autoformat-readme@1.2.0
  with:
    description: |
    
      ---
      
      비전공자로서 앞으로 미래를 위해 CS 기초지식을 채우기 위한 레파지토리 입니다.
      
      ## 참고한 강의
      
      * [운영체제 강의(2014) - 반효경 교수님](http://www.kocw.net/home/search/kemView.do?kemId=1046323)
      * [네트워크 강의(2015) - 이석복 교수님](http://www.kocw.net/home/cview.do?mty=p&kemId=1169634)
      * [데이터베이스 강의(2015) - 백현미 교수님](http://www.kocw.net/home/cview.do?cid=9c591659f017851e)

      ---
      
    footer: |
        [1]: https://github.com/marketplace/actions/til-auto-format-readme
    list_most_recent: 0 # optional, lists most recent TILS below description
    date_format: "2020 Jan 15:04" # optional, must align to https://golang.org/pkg/time/#Time.Format

pie0902/TIL/.github/workflows/update-readme.yml
- name: Autoformat README
  uses: cflynn07/github-action-til-autoformat-readme@1.2.0
  with:
    description: |
      공부 기록
    list_most_recent: 5
    date_format: "2006년 01월 02일 15:04"
    footer: "Updated by GitHub Actions"