cflynn07/github-action-til-autoformat-readme/action.yml
name: 'TIL Auto-Format README'
description: 'A GitHub action that can be used with a TIL repo to autogenerate a README.md.'
author: 'Casey Flynn <cflynn07>'
icon: 'align-left'
color: 'purple'
inputs:
  description:
    description: 'Description text block featured at the top of your README.md'
    required: false
    default: ''
  footer:
    description: 'Footer text block, can be used for things like markdown links'
    required: false
    default: ''
  list_most_recent:
    description: 'List most recent n TILs in section below description'
    required: false
    default: '0'
runs:
  using: 'docker'
  image: 'Dockerfile'

eunbin20/til/.github/workflows/build.yml
- name: Autoformat README
  uses: cflynn07/github-action-til-autoformat-readme@1.1.0
  with:
    description: |
      꾸준히 성장하는 좋은 개발자가 되기 위해 그날 공부한 것과 느낀 것들을 기록하는 공간입니다.

      기존에는 월별로 나누어 한 주간의 til을 한 파일에 적는 방식으로 작성하였으나
      이렇게 날짜만 적어놓은 til은 비효율적이고 나중에 찾아보기도 쉽지 않아 여러가지 방법을 고민을 하던 중에
      Simon Wilson님의 [TIL collection][2]을 발견하고 지금의 형식으로 til을 작성하게 되었습니다.

      이 곳에 기록하는 내용 중 다른 사람들과 공유하고싶은 내용에 대해서는 [블로그][1]에 포스팅하고있습니다.
    footer: |
      [1]: https://euncoding.tistory.com/
      [2]: https://github.com/jbranchaud/til